<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#container{
			position:relative;
			height:500px;
			width:1000px;
			margin:50px auto 0;
			border:1px solid black;
			background-color: #ccc;
		}
		#btn{
			margin:20px auto;
			width:170px;
		}
		#btn button{
			width:50px;
			height:30px;
			text-align:center;
			line-height:30px;
			float:left;
			margin-right:10px;
		}
		#over{
			margin-right: 0!important;
		}
		.block{
			width:20px;
			height:20px;
			float:left;
			background-color: #ADF1F9;
		}
		.snake{
			position:absolute;
			background-color: #05FC41;
			top:60px;
			border:1px solid #FDF503;
			z-index:1;
		}
		.Food{
			position:absolute;
			background-color: #FC9004;
		}
		.crossCity{
			position:absolute;
			border-radius:50%;
		}
		.crossCity1{
			background-color:#54CA26;
		}
		.crossCity2{
			background-color: #fff;
		}
		.crossPrompt{
			position:absolute;
			width:500px;
			height:250px;
			left:50%;
			top:-250px;
			margin-left:-250px;
			color:#fff;
			text-shadow:2px 2px 4px #FF0000;
			-webkit-box-reflect:below -150px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
			text-transform:uppercase;
			font-weight: bold;
			font-size:100px;
			text-align:center;
			line-height:250px;
			z-index:1;
		}
		#city{
			position:absolute;
			height:500px;
			width:395px;
			background-color: #ccc;
			top:50px;
			left:50%;
			margin-left:-200px;
		}
		.cityRace{
			position:relative;
			width:95px;
			height:500px;
			margin-right: 5px;
			background-color: #085AE9;
			float:left;
		}
		#car{
			position:absolute;
			width:78px;
			height:180px;
			background:url(img/car.png) no-repeat -34px 20px;
			bottom:0;
			left:50%;
			margin-left:-39px;
			z-index: 1;
		}
		.coin{
			position:absolute;
			width:50px;
			height:50px;
			border-radius:50%;
			background-color: #EAFC03;
			line-height:50px;
			left:50%;
			margin-left:-25px;
			text-align:center;
			color:#fff;
			font-size:30px;
			font-weight:bold;
		}
	</style>
<body>
	<div id="container"></div>
	<div id="btn">
		<button id="begin">开始</button>
		<button id="pause">暂停</button>
		<button id="over">结束</button>
	</div>
	


	<script>
	//创建运动区域
		var oContainer = document.getElementById("container");
		var oBegin = document.getElementById("begin");
		var oPause = document.getElementById("pause");
		var oOver = document.getElementById("over");
		var aSnakeBody = [];
		var timer,crossAreaTimer,coinTimer;
		var direction = "right";
		var oFood;
		var oCrossWrapper,oCrossCenter;
		var bCrossFlag = false;
		function createGround(){
			for(var i = 0; i < 50*25; i++){
				var oBlock = document.createElement("div");
				oBlock.className = "block";
				oContainer.appendChild(oBlock);
			}
		}
		createGround();
	//创建小蛇
		function createSnake(){
			for(i = 0; i < 3; i++){
				var oSnake = document.createElement("div");
				oSnake.className = "block snake";
				oSnake.style.left = (3 - i) * 20 + "px";
				aSnakeBody[i] = oSnake;
				oContainer.appendChild(oSnake);
			}
		}
		createSnake();
		//创建食物
		function createFood(){
			oFood = document.createElement("div");
			var iFoodLeft,iFoodTop;
			do{
				var bIsFood = true;
				iFoodLeft = Math.floor(Math.random() * 50) * 20;
				iFoodTop = Math.floor(Math.random() * 25) * 20;
				for(var i = 0; i < aSnakeBody.length; i++){
					if(iFoodLeft == aSnakeBody[i].offsetLeft && iFoodTop == aSnakeBody[i].offsetTop){
						bIsFood = false;
					}
				}
			}while(!bIsFood);
			oFood.style.left = iFoodLeft + "px";
			oFood.style.top = iFoodTop + "px";
			oFood.className = "block Food";
			oContainer.appendChild(oFood);
		}
		createFood();
		//小蛇运动
		oBegin.onclick = function(){
			timer = setInterval(function(){
				Running();
			},100);
		};
		var onKeyDown = function(e){
			e = e || event;
			var keyCode = e.which || e.keyCode;
			switch(keyCode){
				case 38:
				 	if(direction != "down"){
				 		direction = "up";
				 	}
					break;
				case 40:
					if(direction != "up"){
						direction = "down";
					}
					break;
				case 37:
					if(direction != "right"){
						direction = "left";
					}
					break;
				case 39:
					if(direction != "left"){
						direction = "right";
					}
					break;
			}
		};
		document.body.onkeydown = onKeyDown;
		var iCrossNumber;
		function Running(){
			var oSnakeHead = aSnakeBody[0];
			var oNextPos = {
				left : aSnakeBody[0].offsetLeft,
				top : aSnakeBody[0].offsetTop
			};
			var iCrossResult;
			var oNowPos;
			if(direction == "right"){
				oNextPos.left += 20;
			}else if(direction == "left"){
				oNextPos.left -= 20;
			}else if(direction == "up"){
				oNextPos.top -= 20;
			}else if(direction == "down"){
				oNextPos.top += 20;
			}
			for(var i = 0; i < aSnakeBody.length; i++){
				oNowPos = {
					left : aSnakeBody[i].offsetLeft,
					top : aSnakeBody[i].offsetTop
				};
				aSnakeBody[i].style.left = oNextPos.left + "px";
				aSnakeBody[i].style.top = oNextPos.top + "px";
				oNextPos = oNowPos;
			}
			//小蛇吃食物
			if(oSnakeHead.offsetLeft == oFood.offsetLeft && oSnakeHead.offsetTop == oFood.offsetTop){
				aSnakeBody.push(oFood);
				oFood.className = "block snake";
				iCrossResult = parseInt(Math.random() * 8);
				if(iCrossResult == 0){
					oCrossWrapper.style.display = "block";
					crossAreaTimer = setTimeout('oCrossWrapper.style.display = "none";createFood()',10000);
				}else{
					createFood();
				}
			}
			if(oCrossWrapper.style.display == "block" && oSnakeHead.offsetLeft == 500 && oSnakeHead.offsetTop == 240){
				document.body.onkeydown = null;
				bCrossFlag = true;
				oSnakeHead.style.opacity = 0;
				oSnakeHead.style.filter = "alpha(opacity = 0)";
				iCrossNumber = 1;
				return;
			}
			if(bCrossFlag){
				aSnakeBody[iCrossNumber].style.opacity = 0;
				aSnakeBody[iCrossNumber].style.filter = "alpha(opacity = 0)";
				iCrossNumber++;
				if(iCrossNumber == aSnakeBody.length){
					clearInterval(timer);
					bCrossFlag = false;
					document.body.onkeydown = onKeyDown;
					oContainer.style.opacity = 0;
					oContainer.style.filter = "alpha(opacity = 0)";
					createCity();
					createCrossPrompt();
					createCoin();
				}
			}
			hitWall();
		}
		//小蛇撞墙
		function hitWall(){
			if(aSnakeBody[0].offsetLeft > 980 || aSnakeBody[0].offsetLeft < 0 || aSnakeBody[0].offsetTop > 480 || aSnakeBody[0].offsetTop < 0){
				alert("Game Over!");
				initSnake();
			}
			for(var i = 1; i < aSnakeBody.length - 1; i++){
				if(aSnakeBody[0].offsetLeft == aSnakeBody[i].offsetLeft && aSnakeBody[0].offsetTop == aSnakeBody[i].offsetTop){
					alert("Game Over!");
					initSnake();
				}
			}
		}
		function initSnake(){
			clearInterval(timer);
			direction = "right";
			for(var i = 0; i < aSnakeBody.length; i++){
				oContainer.removeChild(aSnakeBody[i]);
			}
			aSnakeBody = [];
			createSnake();
		}
		//暂停处理
		oPause.onclick = function(){
			clearInterval(timer);
		};
		//结束处理
		oOver.onclick = function(){
			initSnake();
		}
		//创建穿越区域
		function createCrossCity(){
			var iSide = 200;
			var oFather = oContainer; 
			for(var i = 0; i < 10; i++){
				var oCrossCity = document.createElement("div");
				if(i == 0){
					oCrossWrapper = oCrossCity;
					oCrossWrapper.style.display = "none";
					iCrossWrapperMargin = -(iSide / 2);
				}
				if(i % 2 != 0){
					oCrossCity.className = "crossCity crossCity2";
				}else{
					oCrossCity.className = "crossCity crossCity1";
				}
				oCrossCity.style.width = iSide + "px";
				oCrossCity.style.height = iSide + "px";
				oCrossCity.style.top = "50%";
				oCrossCity.style.left = "50%";
				/*console.log(oCrossCity.offsetWidth);*/
				oCrossCity.style.marginLeft = -(iSide / 2) + "px";
				oCrossCity.style.marginTop = -(iSide / 2) + "px";
				oCrossCenter = oCrossCity;
				iSide -= 20;
				oFather.appendChild(oCrossCity);
				oFather = oCrossCity;
			}
			oCrossWrapper.style.marginLeft = parseInt(oCrossWrapper.style.marginLeft) + 10 + "px";
		}
		createCrossCity();
		//创建穿越成功提示区
		function createCrossPrompt(){
			var oCrossPrompt = document.createElement("div");
			oCrossPrompt.innerHTML = "穿越城市";
			oCrossPrompt.className = "crossPrompt";
			document.body.appendChild(oCrossPrompt);
			var promptTimer = setInterval(function(){
				if(oCrossPrompt.offsetTop >= 175){
					clearInterval(promptTimer);
					promptTimer = setInterval(function(){
						if(oCrossPrompt.offsetTop <= 125){
							clearInterval(promptTimer);
							promptTimer = setInterval(function(){
								if(oCrossPrompt.offsetTop >= 175){
									clearInterval(promptTimer);
									promptTimer = setInterval(function(){
										if(oCrossPrompt.offsetTop <= 155){
											clearInterval(promptTimer);
											promptTimer = setInterval(function(){
												if(oCrossPrompt.offsetTop >= 175){
													clearInterval(promptTimer);
													oCrossPrompt.style.top = oCrossPrompt.offsetTop - 10 + "px";
													oCrossPrompt.style.top = oCrossPrompt.offsetTop + 10 + "px";
													var iOpacity = 1;
													promptTimer = setInterval(function(){
														if(iOpacity <= 0){
															clearInterval(promptTimer);
														}else{
															iOpacity -= 0.2;
															oCrossPrompt.style.opacity = iOpacity;
														}
													},100);
												}else{
													oCrossPrompt.style.top = oCrossPrompt.offsetTop + 10 + "px";
												}
											},20);
										}else{
											oCrossPrompt.style.top = oCrossPrompt.offsetTop - 10 + "px";
										}
									},30);
								}else{
									oCrossPrompt.style.top = oCrossPrompt.offsetTop + 10 + "px";
								}
							},40);
						}else{
							oCrossPrompt.style.top = oCrossPrompt.offsetTop - 10 + "px";
						}
					},50);
				}else{
					oCrossPrompt.style.top = oCrossPrompt.offsetTop + 10 + "px";
				}
			},30);
		}
		var aCityRace = [];
		function createCity(){
			var oCity = document.createElement("div");
			oCity.id = "city";
			for(var i = 0; i < 4; i++){
				var oCityRace = document.createElement("div");
				oCityRace.className = "cityRace";
				if(i == 3){
					oCityRace.style.marginRight = 0;
				}
				oCity.appendChild(oCityRace);
				aCityRace.push(oCityRace);
			}
			var oCar = document.createElement("div");
			oCar.id = "car";
			aCityRace[1].appendChild(oCar);
			document.body.appendChild(oCity);
		}
		var aCoin = [];
		function createCoin(){
			coinTimer = setInterval(function(){
				do{
					var bIsCoin = true;
					var iTop = parseInt(Math.random() * 321);
					for(var i = 0; i < aCoin.length; i++){
						if(aCoin.offsetTop == iTop){
							bIsCoin = false;
						}
					}
				}while(!bIsCoin);
				var oCoin = document.createElement("div");
				oCoin.className = "coin";
				oCoin.style.top = iTop + "px";
				oCoin.innerHTML = "¥";
				var iIsWhichRace = parseInt(Math.random() * 4);
				aCityRace[iIsWhichRace].appendChild(oCoin);
				aCoin.push(oCoin);
			},2000);
		}
		/*createCoin();*/
	</script>
</body>
</html>