<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 200px auto;
			position: relative;
			overflow: hidden;
		}
		#imgs{
			width: 2080px;
			height: 280px;
			position: absolute;
		}
		#imgs img{
			float: left;
		}
		#imgs .selected{
			display: block;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#prev, #next{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="img/01.jpg" alt="" class="selected">
			<img src="img/02.jpg" alt="">
			<img src="img/03.jpg" alt="">
			<img src="img/04.jpg" alt="">
		</div>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var nowIdx = 0;//全局变量，存储当前选中的下标
		var timer;
		for(var i = 0; i < aImg.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				changeImg(this.index);
			}
		}
		function changeImg(idx){
			var speed = 20;
			var timerSpeed = 50;
			if(nowIdx < idx){
				speed = -20;
				timerSpeed = timerSpeed / (idx - nowIdx);
			}else if(nowIdx > idx){
				speed = 20;
				timerSpeed = timerSpeed / (nowIdx - idx);
			}
			clearInterval(timer);
			for(var i = 0; i < aImg.length; i++){
				aLi[i].style.backgroundColor = "#000";
			}
			aLi[idx].style.backgroundColor = "orange";
			timer = setInterval(function(){
				nowIdx = Math.floor(-oImgs.offsetLeft / aImg[0].offsetWidth);
				if(oImgs.offsetLeft == -idx*aImg[0].offsetWidth){
					clearInterval(timer);
				}else{
					oImgs.style.left = oImgs.offsetLeft + speed + "px";
				}
			},timerSpeed);
		}
	</script>





















</body>
</html>